#include <iostream>

using namespace std;

int main() {
    // 2진수 -> 10진수
    // 2진수는 8비트, 최상위 비트는 부호 비트
    // 근데 주어진 식에서
    // 11111111은 2의 보수로 -1이다
    // 근데 이는 01111111+10000000라는 식으로 가릴 수 있고,
    // 2의 보수 식에 따르면
    // 11111111 - 01111111는 10진수로 -1 - (+127)이라 10000000은 -128이 된다
    // 즉, 부호비트가 1이라면 부호비트를 제외한 0111111(127)에 1000000(-128)을 하면 
    // 간단한 2의보수 계산이 가능함
    string binary;
    cin >> binary;

    int result = 0;
    // 부호비트를 제외한 10진수를 구함
    for (int i = 1; i <= 7; i++) {
        result = result * 2 + (binary[i] - '0');
    }

    // 이 때 최상위비트가 1이면 음수이고 쪼갰던거 처럼 2의 보수 10000000(-128)을 더해주면 됨
    if (binary[0] == '1') {
        result -= 128;
    }

    cout << result;

    return 0;
}