#include <string>
#include <vector>

using namespace std;

long long solution(int n) {
    long long answer = 0;
    
    // 1과 2로 n을 만들 수 있는 조합 을 만들고 1234567을 나눈 나머지를 구해라
    // 2000이하이기에 2^2000은 절대 나올 수 없음
    
    // 그래서 조합이니깐 조합을 최적화는 DP다.
    /*
    규칙을 찾아보자
    n=1 => 1 : 1가지
    n=2 => 1 1 , 2 : 2가지
    n=3 => 1 1 1, 1 2, 2 1 : 3가지
    n=4 => 1 1 1 1, 1 1 2, 1 2 1, 2 1 1, 2 2 : 5가지
    n=5 => 1 1 1 1 1, 1 1 1 2, 1 1 2 1, 1 2 1 1, 2 1 1 1, 2 2 1, 2 1 2, 1 2 2 : 8가지
    이를 봤을 때
    dp[n] = dp[n-1] + dp[n-2] (n>2, 단 n은 정수) 의 조건을 만족하는 것을 알 수 있다.
    */
    // 그러면 for문이 1에서 N까지 연산이 N번만 존재하기 때문에 O(N)을 시간 복잡도고 N은 2000이하이므로 빠른 속도임을 예상할 수 있다
    
    vector<long long> dp(n + 1);
    // 위에서 세운 점화식의 기본이 되는 것
    dp[1] = 1;
    dp[2] = 2;
    for (int i = 3; i <= n; i++) {
        dp[i] = (dp[i - 1] + dp[i - 2]) % 1234567;
    }
    
    answer = dp[n];
    
    return answer;
}